<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Mobile Browser Theme Color -->
    <meta name="theme-color" content="#000000" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    
    <link rel="stylesheet" href="../style.css" />
    <style>
      @media screen and (min-width: 320px) and (max-width: 425px) {
        nav li {
          font-size: 9px !important;
        }
        nav li a {
          padding: 6px 7px !important;
        }
        nav .active {
          font-size: 9px !important;
        }
      }
      @media screen and (max-width: 320px) {
        nav li {
          font-size: 8px !important;
        }
        nav li a {
          padding: 5px 5px !important;
        }
      }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Merriweather+Sans:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <title>Arad Afzali - Chi sono</title>
    <link rel="icon" href="../pictures/logo.png">

  </head>
  <body>
    <div class="LanguageToggle">
      <div class="toggle-container">
        <a href="../aboutme.html"><img src="../pictures/flag-uk.svg" alt="English"></a>
        <a href="aboutme.html" class="active"><img src="../pictures/flag-italy.svg" alt="Italian"></a>
      </div>
    </div>
    <header>
      <div class="HeaderContainer">
        <nav>
          <ul>
            <li>
              <a href="index.html"><span>Home</span></a>
            </li>
            <li>
              <a class="active" href="aboutme.html"><span>Chi sono</span></a>
            </li>
            <li>
              <a href="skills.html"><span>Competenze</span></a>
            </li>
            <li>
              <a href="contact.html"><span>Contattami</span></a>
            </li>
            <li>
              <a href="resume.html"><span>Curriculum</span></a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="MainContainer">
        <div class="Cols">
          <div class="ColTitle">
            <h1>
              Chi <br />
              sono
            </h1>
          </div>
          <div class="ColRight">
            <div class="ColText">
              <p>
                Mi chiamo Arad Afzali. Ho conseguito una laurea in Ingegneria Informatica presso la Sharif University of Technology, la principale istituzione tecnica dell'Iran, e attualmente sto proseguendo un Master in Ingegneria della Cybersicurezza al Politecnico di Torino, una delle università tecniche più prestigiose d'Europa.
              </p>
              <p>
                Colmando il divario tra sviluppo software e infrastrutture sicure, ho esperienza professionale come Specialista di Supporto Linux, dove ho gestito ambienti di hosting e ottimizzazione dei server a livello LPIC-2. Il mio toolkit tecnico si concentra su Python, Go e sistemi Linux.
              </p>
              <p>
                Credo nel "learning by building" (imparare costruendo). Il mio lavoro recente include la progettazione di un sistema di cloud storage domestico self-hosted per eliminare la dipendenza da terze parti e lo sviluppo di strumenti di messaggistica crittografati end-to-end utilizzando algoritmi RSA.
              </p>
              <p>
                Fuori dal lavoro, mi piace la fotografia, andare in palestra e cantare in un coro.
              </p>
              <p>Comunque, assicurati di dare un'occhiata al mio curriculum!</p>
            </div>

          </div>
        </div>
      </div>
    </main>
  </body>
</html>
